<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Splash Rafting</title>
    <meta name="description" content="Contact Information and Form for Splash Rafting">
    <meta name="author" content="Evan Alexander">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
<header>
    <img src="images/logo.png" alt="Splash Rafting">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<main>
    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Phone: (123) 456-7890<br>Email: rafting@nota.realemail</p>
        <p>Address:<br>1234 Fake Street<br>Orlando, FL 32801</p>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.811589114252!2d-111.78510162250359!3d43.81826737109497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540bdb747be8e9%3A0x4bb8b6eccf613b73!2sBYU-Idaho!5e0!3m2!1sen!2sus!4v1720916925309!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>
    <section class="employees">
        <h2>Employees</h2>
        <figure>
            <img src="images/scheduler.webp" alt="A group of people rafting down a river">
            <figcaption>Scheduler</figcaption>
        </figure>
        <figure>
            <img src="images/instructor.webp" alt="A panned out view of people rafting down a river">
            <figcaption>Instructor</figcaption>
        </figure>
        <figure>
            <img src="images/support.webp" alt="A group of people posing around a raft, holding oars">
            <figcaption>Technical Support</figcaption>
        </figure>
    </section>
    <section class="contact-form">
        <h2>Contact Us</h2>
        <form>
            <div class="form-item form-text">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-item form-text">
                <label for="email">Email Address:</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-item form-radio">
                <div>Purpose:</div>
                <div class="form-radio-items">
                    <div>
                        <input type="radio" id="general" name="purpose" value="general">
                        <label for="general">General Inquiry</label>
                    </div>
                    <div>
                        <input type="radio" id="reservation" name="purpose" value="reservation">
                        <label for="reservation">Reservation Question</label>
                    </div>
                    <div>
                        <input type="radio" id="suggestion" name="purpose" value="suggestion">
                        <label for="suggestion">Website Suggestion</label>
                    </div>
                </div>
            </div>
            <div class="form-item form-text">
                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="5"></textarea>
            </div>
            <div class="form-item">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Please subscribe me to the monthly newsletter</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>
</main>
<footer>
    <p>© 2024 | Splash Rafting | Evan Alexander | <a href="images/ContactWireframe.png">Wireframe</a></p>
    <nav class="sociallinks">
        <a href="https://x.com"><img src="images/x.svg" alt="X"></a>
        <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram"></a>
        <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook"></a>
    </nav>
</footer>
</body>
</html>